int array sports_array 0x7f0a0000
int array syncFrequency 0x7f0a0001
int array syncFrequencyValues 0x7f0a0002
int attr background 0x7f010001
int attr foreground 0x7f010000
int attr progress 0x7f010002
int color bg_pause 0x7f080002
int color bg_prep 0x7f080004
int color bg_workout 0x7f080000
int color fg_pause 0x7f080003
int color fg_prep 0x7f080005
int color fg_workout 0x7f080001
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen navigation_drawer_width 0x7f090002
int drawable drawer_shadow 0x7f020000
int drawable ic_drawer 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable progress_red 0x7f020003
int id LinearLayout1 0x7f0c0004
int id action_example 0x7f0c0015
int id action_settings 0x7f0c0016
int id container 0x7f0c0001
int id drawer_layout 0x7f0c0000
int id layout 0x7f0c000b
int id list_view 0x7f0c0003
int id navigation_drawer 0x7f0c0002
int id pause_tv 0x7f0c0012
int id progressBar 0x7f0c000c
int id progressBarRest 0x7f0c0013
int id progressBarRound 0x7f0c000f
int id progressBarWork 0x7f0c0014
int id round_tv 0x7f0c0010
int id section_label 0x7f0c0005
int id section_label1 0x7f0c0007
int id section_label2 0x7f0c0009
int id seekBar1 0x7f0c0006
int id seekBar2 0x7f0c0008
int id seekBar3 0x7f0c000a
int id start_btn 0x7f0c000d
int id timer_tv 0x7f0c000e
int id workout_tv 0x7f0c0011
int layout activity_main 0x7f030000
int layout circular_progress 0x7f030001
int layout fragment_history 0x7f030002
int layout fragment_main 0x7f030003
int layout fragment_navigation_drawer 0x7f030004
int layout fragment_workout 0x7f030005
int layout fragment_workout__ 0x7f030006
int layout fragment_workout___ 0x7f030007
int menu global 0x7f0b0000
int menu main 0x7f0b0001
int raw sound 0x7f050000
int string action_example 0x7f060006
int string action_settings 0x7f060007
int string app_name 0x7f060000
int string bg_workout 0x7f060008
int string fg_workout 0x7f060009
int string navigation_drawer_close 0x7f060005
int string navigation_drawer_open 0x7f060004
int string pb_bg_pause 0x7f06000a
int string pb_bg_prep 0x7f06000c
int string pb_fg_pause 0x7f06000b
int string pb_fg_prep 0x7f06000d
int string title_section1 0x7f060001
int string title_section2 0x7f060002
int string title_section3 0x7f060003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable RoundProgressBar { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable RoundProgressBar_background 1
int styleable RoundProgressBar_foreground 0
int styleable RoundProgressBar_progress 2
int xml settings 0x7f040000
